BASE_URL = mongodb+srv://hiepph:hiep2003@cluster0.owfcn5g.mongodb.net/page_db?retryWrites=true&w=majority&appName=Cluster0
//cloudinary
CLOUD_NAME = dq9oahl3j
API_KEY = 536697792417398
API_SECRET = P9pc60IzQZadka_6ChZQuZrnvcs